<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Belleza&family=Fredoka&family=Limelight&family=Nunito+Sans:wght@300&family=Roboto:wght@100&family=Shizuru&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/style.css"> -->


<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ffeed4;
        }
    
        a {
            text-decoration: none;
            /* color: #264653; */
            color: inherit;
        }

        a:link {
    color: #000;
  }

a:hover {
    color: #FF0006;
  }
    
        .sidebar {
            display: block;
            position: fixed;
            right: 0;
            height: auto;
            width: 25%;
            margin-right: 33px;
            margin-top: 33px;
            text-align: right;
        }
        .sidebar-item {
            list-style-type: none;
            margin-top: 5px;
            font-size: 37px;
            font-family: 'Fredoka', sans-serif;
        }

        #logo {
        /* width: auto; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        max-width: 300px;
        
         }

        img {
        max-width: 50%;
        height: auto;
        margin-left: 33px;
        }

        h1 {
            font-family: 'Fredoka', sans-serif;
            font-size: 28pt;
            margin-left: 165px;
        }

        p {
            font-family: 'Fredoka', sans-serif;
            font-size: 20pt;
            margin-left: 165px;
            margin-right: 550px;
        }
        .arrow {

/* arrows on the side of the image */

width: 75px;
height: 75px;
margin: 20px;
margin-bottom: 200px;
display: inline-block;
position: relative;
text-align: center;
}

.arrow::before {
content: '';
display: block;
width: 24px;
height: 24px;
top: 50%;
left: 50%;
border-style: solid;
border-color: #ffeed4;
border-width: 2px 2px 0 0;
position: absolute;
transform-origin: 50% 50%;
}

.arrow.left::before { 
transform: rotate(-135deg);
margin: -15px 0 0 -10px;
}
.arrow.right::before { 
transform: rotate(45deg); 
margin: -15px 0 0 -20px;
}

.arrow::after {
/* content: ''; */
display: block;
top: 50%;
left: 50%;
border-style: double;
border-color: #000;
position: absolute;
/* transform-origin: 50% 50%; */
}

/* .arrow.left::after { 
width: 40px;
height: 0;
border-width: 2px 0 0 0;
transform: translate(-14px, -1px);
}

.arrow.right::after { 
width: 40px;
height: 0;
border-width: 2px 0 0 0;
transform: translate(-26px, -1px);
} */

.arrow.circle {
background: #FF0006;
border-radius: 50px;
}

.flex_container a {
  text-align: center;
}

Footer { 
margin-top: 40px;
}
        

</style>


</head>
<body>

        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li class="sidebar-item"><a href="home.html">Home</a></li>
                <li class="sidebar-item"><a href="about_page.html">About Us</a></li>
                <li class="sidebar-item"><a href="label.html">Collection</a></li>
                <li class="sidebar-item"><a href="exhibits.html">Current Exhibits</a></li>
                <li class="sidebar-item"><a href="visit_us.html">Visit Us</a></li>
                <li class="sidebar-item"><a href="support.html">Support Us</a></li>
            </ul>
            <img id="logo" src="images/mushroomlogos-01.png" alt="">
        </div>
    

    <!-- <nav>
        <div class="container">
            <div class="Museum_name headers">
                <a href="home.html">Museum of Mushrooms</a>
            </div>
            <div class="sub_heading headers"> 
                Have fungi!
            </div>
        </div>
        <ul>
            <li><a href="label.html">Collection</a></li>
            <li><a href="about_page.html">About Us</a></li>
            <li><a href="exhibits.html">Current Exhibits</a></li>
        </ul>
    </nav> -->

    <div>
        <!-- <div class="label"> -->
            <br>
            <br>
            <br>

            <div class="arrow">
                <!-- https://codepen.io/cypark/pen/OMWGjy -->
                <a href="label.html"><span class="arrow circle left"></span></a>
                <!-- trying to make the objects circle so 1 -> 2 -> 3 -> 4 -> 1 -->
            </div>

            <img src="images/mushstool.png" alt="">     
            
            <div class="arrow">
                <!-- https://codepen.io/cypark/pen/OMWGjy -->
                <!-- <a href="label4.html"><span class="arrow circle left"></span></a> -->
                <a href="label3.html"><span class="arrow circle right"></span></a>
                <!-- trying to make the objects circle so 1 -> 2 -> 3 -> 4 -> 1 -->
            </div>

            <br>
            <br>
            <h1>Mushstool (2015)</h1>
            <p>Phil Ross</p>
            <br>
            <p>From his Yamanaka Series, Phil Ross utilizes fungi for his completely biodegradable furniture. Based in San Francisco, sustainability is central to Ross' identity and work. Ross uses a fungi called Reishi that is sprouting up in alternative medicine, used as an anti anxiety treatment - his stools very well may be a health tonic. Along with medicinal purposes, Ross' shroomy stools are lightweight, stronger than concrete, fireproof, waterproof, and mold resistant. Should one grow tired of their stool, they can simply bury it and it will decompose entirely.</p>
        </div>
    </div>


    <Footer></Footer>

</body>
</html>