<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
body {
    background-color: darkslategrey;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-image: url(download-2.jpg);
    background-size: 500px;
}

h3 {
    color: rgb(114, 15, 153);
    font-family: cursive;
}

.text-block {
    border-style: solid;
    margin: 50px;
}

.cool {
    background: lightpink;
}

.navbar {
    flex: auto;
    text-align: center;
    nav-index: auto;
    width: 10px;
    
}

.navigation-item {
    flex: content;
    border-style: dotted;
    text-align: center;
    justify-content: space-evenly;
    
}

    </style>
</head>
<body>

<div class="navbar"></div>

<div class="navigation-item">
    <a>visit</a>
    <a>about</a>
    <a>current exhibits</a>
</div>


     <h1>The Museum of Mushroom</h1>
     <div style="color: whitesmoke">

        <div>
            <div style="color: salmon">
            <h2>Our Mission</h2>
                <p>The Museum of Mushrooms is a non-profit 501(c)(3) dedicated to educating people about the role that fungi play in our natural world from past, present, and future. The Museum of Mushroomsstrives to engage and connect its visitors with the dynamic world of fungi through innovative exhibitions and educational programs.</p>
                <div style="color: salmon">
            </div>
            
            <div style="color: sandybrown">
            <h2>vision</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio cupiditate inventore dolor consequatur animi vitae adipisci veniam. Delectus maiores provident dolores impedit molestias quia, soluta temporibus blanditiis quisquam dicta.</p>
            </div>
                
            <div style="color: peachpuff;"></style>
            <h2>values</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At exercitationem quis nemo excepturi nam quia, alias laboriosam voluptatum veritatis tempora suscipit expedita fugit sint cumque vitae ad doloremque repudiandae ab.</p>
        </div>
    </div>


    <blockquote>blockquotes are the best!!! ^_^ ZOO WEE MAMA!!!!!!!
    </blockquote>

    <ul>
        <li>doo dee doo doo dee doo</li>
        <li>doo doo</li>
        <li>:o)</li>
    </ul>

<div>
    <h1>Name</h1>
    <h2>Best Museum Ever!!!!!!</h2>
</div>        
<div>
    <div class="text-block cool">
        <h3>Try this</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam temporibus officiis, obcaecati eveniet dolorem, tempora odit neque consectetur fuga cum ab sequi molestiae voluptate assumenda perspiciatis autem accusamus architecto! Architecto!</p>
    </div>
    <div class="text-block cool">
         <h3>WHATS GOIN ON!!!!</h3>
          <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit hic doloremque dolorem at! Debitis voluptate doloribus impedit doloremque magni voluptatem cum neque, quis dicta earum ipsa odit eveniet facere!</P>
    </div>
</div>

<img src="images/download.jpg" alt="">
<img src="images/download-2.jpg" alt="">
<img src="images/download-1.jpg" alt="">

</body>
</html>